## 30910_안윤지_0820_3

In [1]:
import pandas as pd

In [3]:
df = pd.DataFrame({'name' :  ['김지훈','이유진','박동현','김민지'],
                  'english' : [90,80,60,70],
                  'math' : [50,60,100,20]})
df

  name  english  math
0  김지훈       90    50
1  이유진       80    60
2  박동현       60   100
3  김민지       70    20

In [6]:
print('영어평균 :',sum(df['english'])/len(df['english']))
print('수학평균 :', sum(df['math'])/len(df['math']))

영어평균 75.0
수학평균 57.5

In [7]:
df_csv_exam = pd.read_csv('exam.csv')
df_csv_exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### 데이터 프레임을 csv파일로 저장하기
#### 1 데이터 프레임 만들기

In [9]:
df_midterm = pd.DataFrame({'english' : [90,80,60,70],
                          'math' : [50,60,100,20],
                          'nclass' : [1,1,2,2]})
df_midterm

   english  math  nclass
0       90    50       1
1       80    60       1
2       60   100       2
3       70    20       2

In [10]:
df_midterm.to_csv('output_newdata.csv')

In [11]:
df_midterm.to_csv('output_newdata.csv',index = False)

# 1.데이터 프레임 만들기
```
df = pd.DataFrame({'name' :  ['김지훈','이유진','박동현','김민지'],
                  'english' : [90,80,60,70],
                  'math' : [50,60,100,20]})

# 2. 외부 데이터 불러오기

# 엑셀 파일 불러오기
df_exam = pd.read_csv('exam.csv')

# csv파일 불러오기
df_csv_exam = pd.read_csv('exam.csv')

# csv파일로 저장하기
df_midterm.to_csv('output_newdata.csv')
```